<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.github.auto1st.rundeck.plugin</groupId>
  <artifactId>job-execution-conditional</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
 
  <name>Rundeck Plugin - Job Execution Conditional</name>
  <url>https://github.com/auto1st/job-execution-conditional</url>

  <scm>
    <url>${url}</url>
    <connection>scm:git:git://github.com/auto1st/job-execution-conditional.git</connection>
    <developerConnection>scm:git:git@github.com:auto1st/job-execution-conditional.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/auto1st/job-execution-conditional/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
            </manifest>
	    <manifestEntries>
	      <Rundeck-Plugin-Version>${version}</Rundeck-Plugin-Version>
	      <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
	      <Rundeck-Plugin-Classnames>com.github.auto1st.rundeck.plugin.JobExecutionConditional</Rundeck-Plugin-Classnames>
	      <Rundeck-Plugin-Author>Automation First - auto1st - Team</Rundeck-Plugin-Author>
	      <Rundeck-Plugin-URL>${url}</Rundeck-Plugin-URL>
	      <Rundeck-Plugin-Name>${name}</Rundeck-Plugin-Name>
	      <Rundeck-Plugin-Description>Evaluate executions options of another Job</Rundeck-Plugin-Description>
	      <Rundeck-Plugin-File-Version>${version}</Rundeck-Plugin-File-Version>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>2.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>

