<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.github.auto1st.rundeck.plugin</groupId>
  <artifactId>job-execution-conditional</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Rundeck Plugin - Job Execution Conditional</name>
  <url>https://github.com/auto1st/job-execution-conditional</url>

  <build>
    <resources>
        <resource>
            <directory>resources/</directory>
            <targetPath>resources/</targetPath>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Rundeck-Plugin-Classnames>com.github.auto1st.rundeck.plugin.JobExecutionConditional</Rundeck-Plugin-Classnames>
              <Rundeck-Plugin-Version>1.2</Rundeck-Plugin-Version>
              <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
              <Rundeck-Plugin-File-Version>1.0.0</Rundeck-Plugin-File-Version>
              <Rundeck-Plugin-Author>Auto1st</Rundeck-Plugin-Author>
              <Rundeck-Plugin-URL>https://github.com/auto1st/job-execution-conditional</Rundeck-Plugin-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>2.7.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
