regex.args=(\\-[\\w]+\\s)([\\w\\.\\:\\/\\-\\$\\%\\+\\(\\)\\[\\]\\{\\}\\#\\@\\!\\"\\'\\^\\~\\?]+)
#regex.option=[\\w]+\\s*=\\s*\\$\\{[\\w\\._]+\\}\\n*
regex.option.group=\\$\\{([\\w\\.\\_\\-]+)\\}

regex.option=(\\-[\\w]+=)([\\w\\.\\:\\/\\-\\$\\%\\+\\(\\)\\[\\]\\{\\}\\#\\@\\!\\"\\'\\^\\~\\?]+)
